<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <style>
    @media (min-width: 650px) {

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 50px;
      }

      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 50px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .info {
        width: 30%;
      }

      .main h1 {
        width: 30%;

        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        letter-spacing: -0.045em;

        color: black;
      }

      .main h2 {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;

        /* identical to box height */
        text-transform: uppercase;

        color: black;
      }

      .main p {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;

        color: black;
      }

      footer {
        margin-top: auto;
      }

      footer div {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;

        /* identical to box height */
        text-align: center;

        color: #A9A9A9;
      }

      .pictures {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .row1,
      .row2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
      }

      .pictures img {
        height: 350px;
        margin: 50px;
      }

      .profile h3 {
        margin-left: 50px;
        margin-top: 0px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
      }

      .profile img {
        margin-bottom: 10px;
      }

      .middle {
        padding-top: 60px;
      }
    }

    @media (max-width: 649px) {
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 50px;
      }

      footer {
        margin-top: auto;
      }

      footer div {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;

        /* identical to box height */
        text-align: center;

        color: #A9A9A9;
      }

      .pictures img {
        height: 200px;
        width: auto;
        margin: 10px;
      }

      .pictures {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .row1,
      .row2 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
      }

      .main h1 {

        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        letter-spacing: -0.045em;

        color: black;
      }

      .main h2 {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;

        /* identical to box height */
        text-transform: uppercase;

        color: black;
      }

      .main p {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;

        color: black;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>The creative crew</h1>
    <div class="info">
      <h2>Who we are</h2>
      <p>We are team of creatively diverse. driven. innovative individuals working in various locations from the world.
      </p>
    </div>
  </div>
  <div class="pictures">
    <div class="row1">
      <div class="profile">
        <img src="photo1.png" />
        <h3>Bill Mahoney</h3>
      </div>
      <div class="profile middle">
        <img src="photo2.png" />
        <h3>Saba Cabrera </h3>
      </div>
      <div class="profile">
        <img src="photo3.png" />
        <h3>Shae Le</h3>
      </div>
    </div>
    <div class="row2">
      <div class="profile">
        <img src="photo4.png" />
        <h3>Skylah Lu</h3>
      </div>
      <div class="profile middle">
        <img src="photo5.png" />
        <h3>Griff Richards</h3>
      </div>
      <div class="profile">
        <img src="photo6.png" />
        <h3>Stan John</h3>
      </div>
    </div>
  </div>
  <footer>
    <div>created by username - devChallenges.io</div>
  </footer>
</body>

</html>